LP_ORCHESTRATORS=[{"address":"https://127.0.0.1:3086","cliAddress":"http://127.0.0.1:3076"}]
LP_BROADCASTERS=[{"address":"http://127.0.0.1:3085","cliAddress":"http://127.0.0.1:3075"}]
LP_FALLBACK_PROXY=http://localhost:3008
LP_TRUSTED_DOMAIN=livepeer.org
LP_JWT_SECRET=secretsecret
LP_JWT_AUDIENCE=livepeer
LP_CLIENT_ID=211814034878-r7iugl9pa9fo2shd2pvmmadjatd5o4af.apps.googleusercontent.com