REACT_APP_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
REACT_APP_STREAM_ROOT_URL=http://localhost:8935/stream
REACT_APP_HTTP_PROVIDER=https://rinkeby.infura.io/srFaWg0SlljdJAoClX3B
REACT_APP_LIVEPEER_TV_ADDRESS=0x0dDB225031cCB58fF42866f82D907F7766899014
REACT_APP_LIVEPEER_TV_STREAM_ROOT_URL=https://d1k66rqp5xwvxb.cloudfront.net/stream
REACT_APP_CRYPTO_LIVEPEER_TV_ADDRESS=0xcAFA695C965e5B143341376185e13e03F17788A3
REACT_APP_CRYPTO_LIVEPEER_TV_STREAM_ROOT_URL=https://d1oxq20fhca81z.cloudfront.net/stream