REACT_APP_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
REACT_APP_STREAM_ROOT_URL=http://localhost:8935/stream
REACT_APP_HTTP_PROVIDER=https://mainnet.infura.io/v3/0663f21b67fd40cd989f86b44d7381c8
REACT_APP_LIVEPEER_TV_ADDRESS=0x0dDB225031cCB58fF42866f82D907F7766899014
REACT_APP_LIVEPEER_TV_STREAM_ROOT_URL=https://d1k66rqp5xwvxb.cloudfront.net/stream
REACT_APP_CRYPTO_LIVEPEER_TV_ADDRESS=0xcAFA695C965e5B143341376185e13e03F17788A3
REACT_APP_CRYPTO_LIVEPEER_TV_STREAM_ROOT_URL=https://d1oxq20fhca81z.cloudfront.net/stream
REACT_APP_INGEST2_ADDRESS=0xA14f8740d6aF9E4Ad1a37b74F94D733CAF601c1E
REACT_APP_INGEST2_STREAM_ROOT_URL=https://d2du19q6gz7b62.cloudfront.net/stream
REACT_APP_MUX_ENV_KEY=a9fsv2kj586q0st90o75g4k7h
SKIP_PREFLIGHT_CHECK=true