REACT_APP_HTTP_PROVIDER=
REACT_APP_MAINNET_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
REACT_APP_RINKEBY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968

## Miner depends of these vars
REACT_APP_LAMBDA_API=
REACT_APP_GAS_PRICE_API=https://ethgasstation.info/json/ethgasAPI.json
REACT_APP_MERKLE_MINE_CONTRACT=
REACT_APP_MULTI_MERKLE_MINE_CONTRACT=
REACT_APP_TOKEN_ADDRESS=
REACT_APP_NUM_ADDRESS=20
REACT_APP_ETHERSCAN_API_KEY=
