REACT_APP_HTTP_PROVIDER=
REACT_APP_MAINNET_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
REACT_APP_RINKEBY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968

# If you're running the graph node locally set REACT_APP_LIVEPEER_SUBGRAPH to http://localhost:8000/subgraphs/name/livepeer/graphql.
# RIP, self hosted subgraph. Uncomment to re-enable.
# REACT_APP_LIVEPEER_SUBGRAPH=https://graph.livepeer.org/subgraphs/name/livepeer
REACT_APP_LIVEPEER_SUBGRAPH=https://api.thegraph.com/subgraphs/name/graphprotocol/livepeer

## Miner depends of these vars
REACT_APP_LAMBDA_API=
REACT_APP_GAS_PRICE_API=https://ethgasstation.info/json/ethgasAPI.json
REACT_APP_MERKLE_MINE_CONTRACT=
REACT_APP_MULTI_MERKLE_MINE_CONTRACT=
REACT_APP_TOKEN_ADDRESS=
REACT_APP_NUM_ADDRESS=20
REACT_APP_ETHERSCAN_API_KEY=
