REACT_APP_HTTP_PROVIDER=
REACT_APP_GA_TRACKING_ID=UA-111259858-1
REACT_APP_MAINNET_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
REACT_APP_RINKEBY_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
REACT_APP_ETHERSCAN_API_KEY=REYGA15N2SCUKVFQKG3C24USKSR8WZB29B

## Miner depends of these vars
REACT_APP_LAMBDA_API=https://568kysoy9c.execute-api.us-east-1.amazonaws.com/prod/random-accounts
REACT_APP_GAS_PRICE_API=https://ethgasstation.info/json/ethgasAPI.json
REACT_APP_MERKLE_MINE_CONTRACT=0x8e306b005773bee6ba6a6e8972bc79d766cc15c8
REACT_APP_MINER_CONTRACT_ADDRESS=
REACT_APP_MULTI_MERKLE_MINE_CONTRACT=0x182ebf4c80b28efc45ad992ecbb9f730e31e8c7f
REACT_APP_TOKEN_ADDRESS=0x58b6a8a3302369daec383334672404ee733ab239
REACT_APP_NUM_ADDRESS=20
