CHANGEFEED_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_FORTMATIC_API_KEY=
NEXT_PUBLIC_PORTIS_DAPP_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_SUBGRAPH=https://api.thegraph.com/subgraphs/name/livepeer/livepeer
NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/e9dc54dbd8de4664890e641a8efa45b1
NEXT_PUBLIC_RPC_URL_4=https://rinkeby.infura.io/v3/e9dc54dbd8de4664890e641a8efa45b1
NEXT_PUBLIC_CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
NEXT_PUBLIC_POLL_CREATOR_ADDRESS=0x149805ef90fada12d27e8a020b6c138f3d86a9a3